[33mcommit 4f0e1706db7aceed9b54a66690e60d8bf99af868[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Veysel Baskan <veysel.baskani@optdcom.net>
Date:   Wed May 8 14:40:02 2019 +0300

    index.php title olusturuldu.

[33mcommit 49e13dfbe79022aa0e4703f3b3773947bd94fa49[m
Author: Veysel Baskan <veysel.baskani@optdcom.net>
Date:   Wed May 8 14:16:06 2019 +0300

    style.css düzenlendi

[33mcommit b5326abadc4820c73d5579a50ffabdcbe7346338[m
Author: Veysel Baskan <veysel.baskani@optdcom.net>
Date:   Wed May 8 14:08:36 2019 +0300

    index.php düzenlendi

[33mcommit a91e26ef81b00f0951a4c02cc2a976a96c80f9e5[m
Author: Veysel Baskan <veysel.baskani@optdcom.net>
Date:   Wed May 8 14:05:17 2019 +0300

    style.css dosyasi olusturuldu.

[33mcommit 4053c97b9b2cedb1f05f93fa7d991492b16d8d93[m
Author: Veysel Baskan <veysel.baskani@optdcom.net>
Date:   Wed May 8 14:03:28 2019 +0300

    index.php dosyasi olusturuldu
